
CREATE DATABASE studies;

use studies;

create table students(
  id varchar(9) NOT NULL,
  first_name varchar(255) NOT NULL,
  last_name varchar(255) NOT NULL,
  phone varchar(20) DEFAULT NULL,
  address varchar(255) DEFAULT NULL,
  grade_average decimal(3, 2) NOT NULL DEFAULT 0.00,
  created_date date  NOT NULL DEFAULT (CURRENT_DATE),
  created_by varchar(255) DEFAULT NULL,
  updated_date date NOT NULL DEFAULT (CURRENT_DATE),
  updated_by varchar(255) DEFAULT null,
  PRIMARY KEY (id)
);

create table lectures(
  id varchar(9) NOT NULL,
  first_name varchar(255) NOT NULL,
  last_name varchar(255) NOT NULL,
  phone varchar(20) DEFAULT NULL,
  address varchar(255) DEFAULT NULL,
  field_of_study varchar(255) NOT NULL,
  created_date date  NOT NULL DEFAULT (CURRENT_DATE),
  created_by varchar(255) DEFAULT NULL,
  updated_date date NOT NULL DEFAULT (CURRENT_DATE),
  updated_by varchar(255) DEFAULT null,
  PRIMARY KEY (id)
);

create table courses(
  id int NOT NULL AUTO_INCREMENT,
  course_name varchar(255) NOT NULL,
  course_description varchar(255) DEFAULT NULL,
  hours int NOT NULL,
  start_date date NOT NULL,
  end_date date NOT NULL,
  min_students int NOT NULL,
  max_students int NOT NULL,
  price decimal(8, 2) NOT NULL,
  lecture_id varchar(255) NOT NULL,
  created_date date NOT NULL DEFAULT (CURRENT_DATE),
  created_by varchar(255) DEFAULT NULL,
  updated_date date NOT NULL DEFAULT (CURRENT_DATE),
  updated_by varchar(255) DEFAULT NULL,
  PRIMARY KEY (id),
  CONSTRAINT FK_lectureId FOREIGN KEY (lecture_id) REFERENCES lectures(id)
);

create table student_courses(
  id int NOT NULL AUTO_INCREMENT,
  student_id varchar(9) NOT NULL,
  course_id int NOT NULL,
  hours_studied int NOT NULL DEFAULT 0,
  grade decimal(3, 2) NOT NULL DEFAULT 0.00,
  created_date date NOT NULL DEFAULT (CURRENT_DATE),
  created_by varchar(255) DEFAULT NULL,
  updated_date date NOT NULL DEFAULT (CURRENT_DATE),
  updated_by varchar(255) DEFAULT null,
  PRIMARY KEY (id),
  CONSTRAINT UK_student_courses UNIQUE (student_id,course_id),
  CONSTRAINT FK_studentId FOREIGN KEY (student_id) REFERENCES students(id),
  CONSTRAINT FK_courseId FOREIGN KEY (course_id) REFERENCES courses(id)
);

INSERT INTO students (id,first_name,last_name,phone,address,created_by,updated_by)
	VALUES ('206785666','Dov','Levi','050-7610364','Gordon 51','YH','YH'),
	       ('276453667','Yael','Choen','050-6578653','Harav Kuk 7','YH','YH'),
	       ('378654788','Dani','Or','052-8976453','Yossi 3','YH','YH'),
	       ('356792566','Yair','Gold','054-9856554','Daniel 1','YH','YH'),
	       ('296573566','Dvir','Levin','03-6176564','Sapir 10','YH','YH');

INSERT INTO lectures (id,first_name,last_name,phone,address,field_of_study,created_by,updated_by)
	VALUES ('207766777','Lea','Choen','050-7688772','Mascit 51','Art','YH','YH'),
	       ('207766788','Rachel','Maman','050-7688773','Maimon 10','Computers','YH','YH'),
	       ('207766799','David','Luz','052-7688774','Hazvi 3','Physics','YH','YH'),
	       ('207766766','Meir','Perko','054-7688775','Rabi Akiva 100','Computers','YH','YH'),
	       ('207766755','Yair','Levi','03-6176562','Lando 15','Computers','YH','YH');

INSERT INTO courses (course_name,course_description,hours,start_date,end_date,min_students,max_students,price,lecture_id,created_by,updated_by)
	VALUES ('Java','Description java course',100,'2024-09-04','2025-09-04',15,30,10000.0,'207766788','YH','YH'),
	       ('Angular','Description Angular course',50,'2024-10-04','2025-12-04',10,20,5000.0,'207766766','YH','YH'),
	       ('C#','Description C# course',70,'2025-01-01','2025-07-01',15,30,10000.0,'207766788','YH','YH'),
	       ('C++','Description C++ course',80,'2024-09-20','2025-05-20',20,30,10000.0,'207766755','YH','YH'),
	       ('Go','Description Go course',200,'2024-10-01','2025-09-04',25,35,15000.0,'207766766','YH','YH');

INSERT INTO studies.student_courses (student_id,course_id,created_by,updated_by)
	VALUES ('206785666',1,'YH','YH'),
	('206785666',2,'YH','YH'),
	('206785666',5,'YH','YH'),
	('378654788',1,'YH','YH'),
	('356792566',2,'YH','YH'),
	('296573566',2,'YH','YH');
